{
  "name": "Hopla! — carnet à bières",
  "short_name": "Hopla",
  "description": "Carnet de dégustation de bières : collection, duels, évaluation et prédiction de goût.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14100B",
  "theme_color": "#14100B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
